Code/Desktop Client/POS_WPF/POS_WPF/Views/AddressView.xaml

<UserControl x:Class="POS_WPF.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:POS_WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="300" Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static p:Resources.CITY}" Margin="5"/>
        <TextBox Text="{Binding City}" Margin="5" Grid.Column="1"/>

        <TextBlock Text="{x:Static p:Resources.STREET}" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding StreetName}" Margin="5" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="{x:Static p:Resources.STREETNUM}" Margin="5" Grid.Row="2"/>
        <TextBox Text="{Binding StreetNumber}" Margin="5" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="{x:Static p:Resources.HOUSENUM}" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding HousNumber}" Margin="5" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="{x:Static p:Resources.ZIPCODE}" Margin="5" Grid.Row="4"/>
        <TextBox Text="{Binding Zip}" Margin="5" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
