Code/Desktop Client/POS_WPF/POS_WPF/Views/BasketGridView.xaml

<UserControl x:Class="POS_WPF.Views.BasketGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="0" Grid.Column="1" Grid.Row="1" 
                          BorderThickness="0"
                          ItemsSource="{Binding}"
                          SelectedIndex="0" FlowDirection="RightToLeft"
                  >
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding quantity}"
                                            Header="כמות" />
                    <GridViewColumn DisplayMemberBinding="{Binding productName}" Width="150"
                                            Header="שם המוצר" />
                    <GridViewColumn DisplayMemberBinding="{Binding unitPrice}" Width="70"
                                            Header="מחיר יח" />
                    <GridViewColumn DisplayMemberBinding="{Binding itemTotalPrice}" Width="60"
                                            Header="סהכ"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
