Code/Desktop Client/POS_WPF/POS_WPF/Views/DataListView.xaml

<UserControl x:Class="POS_WPF.Views.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:POS_WPF.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:POS_WPF.ViewModels"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:prism="http://prismlibrary.com/"
             DataContext="{x:Type vm:DataListViewModel}"
             xmlns:filtering="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:Views="clr-namespace:POS_WPF.Views"
             d:DesignHeight="1024" d:DesignWidth="1280" FlowDirection="RightToLeft">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <TabControl x:Name="MainTabControl" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{x:Static p:Resources.EMPLOYEES}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:EmployeeListView DataContext="{Binding EntityListVMMap[0]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.PRODUCTS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:ProductListView DataContext="{Binding EntityListVMMap[1]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.CUSTOMERS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:CustomerListView DataContext="{Binding EntityListVMMap[2]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.VENDORS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:VendorListView DataContext="{Binding EntityListVMMap[3]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.CONTACTS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:ContactListView DataContext="{Binding EntityListVMMap[4]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.DEPARTMENTS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:DepartmentListView DataContext="{Binding EntityListVMMap[5]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.GROUPS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:GroupListView DataContext="{Binding EntityListVMMap[6]}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.MENUS}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Views:MenuListView DataContext="{Binding EntityListVMMap[7]}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="2" Height="100">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="130" Margin="5" Content="{x:Static p:Resources.EDIT}" Command="{Binding EditCommand}"/>
                <Button Width="130" Margin="5" Content="{x:Static p:Resources.NEW}" Command="{Binding NewCommand}"/>
                <Button Width="130" Margin="5" Content="{x:Static p:Resources.DELETE}" Command="{Binding DeleteCommand}"/>
                <Button Width="130" Margin="5" Content="{x:Static p:Resources.SAVE}" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>
