Code/Desktop Client/POS_WPF/POS_WPF/Views/GroupListView.xaml

<UserControl x:Class="POS_WPF.Views.GroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:POS_WPF.Views"
             xmlns:vm="clr-namespace:POS_WPF.ViewModels"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:p="clr-namespace:POS_WPF.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GroupListViewModel}"
             d:DesignHeight="1024" d:DesignWidth="1280" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedEntity}" x:Name="EmployeesList" ItemsSource="{Binding EntityList}" Grid.Row="1" AutoGenerateColumns="False"
                   ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{x:Static p:Resources.GROUPS}" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.ID}" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.DEPARTMENT}" Binding="{Binding Department.DeptName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.GROUP}" Binding="{Binding GroupName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="5">
            <views:GroupView DataContext="{Binding EntityViewModel}" IsEnabled="False"/>
        </ContentControl>
    </Grid>
</UserControl>
