Code/Desktop Client/POS_WPF/POS_WPF/Views/PersonView.xaml

<UserControl x:Class="POS_WPF.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:POS_WPF.Properties"
             xmlns:views="clr-namespace:POS_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" FlowDirection="RightToLeft">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300" Width="*"/>
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.ID}" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding ID}" Grid.Column="1" Margin="5" />
                <TextBlock Text="{x:Static p:Resources.FIRSTNAME}" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="txtFName" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding (Validation.Errors)[0].ErrorContent,ElementName=txtFName}"/>-->
                <TextBlock Text="{x:Static p:Resources.LASTNAME}" Grid.Row="2" Margin="5"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <TextBlock Text="{x:Static p:Resources.PHONENUM}" Grid.Row="3" Margin="5"/>
                <TextBox Text="{Binding PhoneNum}" Grid.Column="1" Grid.Row="3" Margin="5"/>
                <TextBlock Text="{x:Static p:Resources.EMAIL}" Grid.Row="4" Margin="5"/>
                <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="4" Margin="5"/>
                <TextBlock Text="{x:Static p:Resources.BIRTHDAY}" Grid.Row="5" Margin="5"/>
                <DatePicker SelectedDate="{Binding BirthDay}" Grid.Column="1" Grid.Row="5" Margin="5"/>
                <TextBlock Text="{x:Static p:Resources.PASSWORD}" Grid.Row="6" Margin="5"/>
                <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="6" Margin="5"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="{x:Static p:Resources.ADDRESS}">
                <views:AddressView DataContext="{Binding Address}"/>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
