Code/Desktop Client/POS_WPF/POS_WPF/Views/ProductView.xaml

<UserControl x:Class="POS_WPF.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:POS_WPF.Properties"
             xmlns:views="clr-namespace:POS_WPF.Views"
             xmlns:vm="clr-namespace:POS_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ProductViewModel}"
             d:DesignHeight="1280" d:DesignWidth="1024" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static p:Resources.ID}" Margin="5"/>
        <TextBlock Text="{Binding Entity.ID}" Grid.Column="1"/>
        <TextBlock Text="{x:Static p:Resources.PRODUCTNAME}" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Entity.prodName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.DESCRIPTION}" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding Entity.description}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.DEPARTMENT}" Grid.Row="3" Margin="5"/>
        <ComboBox x:Name="cbDept" ItemsSource="{Binding Departments}" SelectedValuePath="ID" DisplayMemberPath="DeptName" Grid.Row="3" Grid.Column="1" Margin="5"
                  SelectedValue="{Binding Entity.deptId, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Product.Department}"/>
        <TextBlock Text="{x:Static p:Resources.GROUP}" Grid.Row="4" Margin="5"/>
        <ComboBox ItemsSource="{Binding ElementName=cbDept,Path=SelectedItem.Groups}" SelectedValuePath="ID" DisplayMemberPath="GroupName" Grid.Column="2" Grid.Row="4" Margin="5"
                  SelectedValue="{Binding Entity.groupId, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{x:Static p:Resources.VANDOR}" Grid.Row="5" Margin="5"/>
        <ComboBox ItemsSource="{Binding Vendors}" SelectedValuePath="ID" DisplayMemberPath="CompanyName" Grid.Row="5" Grid.Column="2" Margin="5"
                  SelectedValue="{Binding Entity.VandorID}" SelectedItem="{Binding Product.Vendor}"/>
        <TextBlock Text="{x:Static p:Resources.BRAND}" Grid.Row="6" Margin="5"/>
        <TextBox Text="{Binding Entity.brand}" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.SALEPRICE}" Grid.Row="7" Margin="5"/>
        <TextBox Text="{Binding Entity.salePrice, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.BAYPRICE}" Grid.Row="8" Margin="5"/>
        <TextBox Text="{Binding Entity.bayPrice}" Grid.Column="1" Grid.Row="8" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.BARCODE}" Grid.Row="9" Margin="5"/>
        <TextBox Text="{Binding Entity.bacode}" Grid.Column="1" Grid.Row="9" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.LASTUPDATEDATE}" Grid.Row="10"/>
        <DatePicker SelectedDate="{Binding Entity.lastUpdateDate}" Grid.Row="10" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
