Code/Desktop Client/POS_WPF/POS_WPF/Views/ProductListView.xaml

<UserControl x:Name="userControl" x:Class="POS_WPF.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:views="clr-namespace:POS_WPF.Views"
             xmlns:vm="clr-namespace:POS_WPF.ViewModels"
             xmlns:p="clr-namespace:POS_WPF.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ProductListViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000"  FlowDirection="RightToLeft">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding EntityList}"  x:Name="ProductList" SelectedValue="{Binding SelectedEntity}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.ID}" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PRODUCTNAME}" Binding="{Binding prodName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.DEPARTMENT}" Binding="{Binding Department.DeptName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.GROUP}" Binding="{Binding Group.GroupName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.SALEPRICE}" Binding="{Binding salePrice}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.VANDOR}" Binding="{Binding Vendor.CompanyName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BAYPRICE}" Binding="{Binding bayPrice}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.LASTUPDATEDATE}" Binding="{Binding lastUpdateDate}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BARCODE}" Binding="{Binding barcode}"/>
            </DataGrid.Columns>            
            <DataGrid.GroupStyle>                
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{x:Static p:Resources.PRODUCTS}" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <ContentControl Grid.Column="2">
            <views:ProductView DataContext="{Binding EntityViewModel}" IsEnabled="False"/>
        </ContentControl>

    </Grid>
    </ScrollViewer>
</UserControl>
