Code/Desktop Client/POS_WPF/POS_WPF/Views/VendorView.xaml

<UserControl x:Class="POS_WPF.Views.VendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:POS_WPF.ViewModels"
             xmlns:views="clr-namespace:POS_WPF.Views"
             xmlns:p="clr-namespace:POS_WPF.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VendorViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{x:Static p:Resources.ID}" Margin="5"/>
        <TextBlock Text="{Binding Entity.ID}" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{x:Static p:Resources.COMPONYNAME}" Grid.Row="1" Margin="5"/>
        <TextBox IsEnabled="{Binding IsToShowEditButtons}" Text="{Binding Entity.CompanyName, Mode=TwoWay, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="{x:Static p:Resources.ADDRESS}" >
                <Grid IsEnabled="{Binding IsToShowEditButtons}">
                    <views:AddressView DataContext="{Binding Entity.Address}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.CONTACTS}" >
                <Grid IsEnabled="{Binding IsToShowEditButtons}">
                    <views:PersonListView  DataContext="{Binding Entity.Contacts}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
