Code/Desktop Client/POS.DesktopClient/Views/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="POS.DesktopClient.Views.MainWindow"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ManagementVM="clr-namespace:POS.DesktopClient.ViewModels.Management"
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels"
             xmlns:ManagmentViews="clr-namespace:POS.DesktopClient.Views.Managment"
             xmlns:MainPosViews="clr-namespace:POS.DesktopClient.Views.MainPos"
             xmlns:p="clr-namespace:POS.DesktopClient.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000" FlowDirection="RightToLeft"
                      UseNoneWindowStyle="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowState="Maximized" Background="#FF064A9A">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MyTileStyle}" Content="עמדת מכירה" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="3" Command="{Binding OpenFlyoutCommand}" CommandParameter="MainPos" Background="#CC37A230"/>
            <Button Style="{DynamicResource MyTileStyle}" Content="ניהול" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="3" Command="{Binding OpenFlyoutCommand}" CommandParameter="Management" Background="#CC034B23"/>
            <Button Style="{DynamicResource MyTileStyle}" Content="עריכת תפריט" Grid.Row="1" Grid.Column="3" Margin="3" Command="{Binding OpenFlyoutCommand}" CommandParameter="EditPos"/>
            <Button Style="{DynamicResource MyTileStyle}" Content="הקלדת נוכחות" Grid.Row="3" Grid.Column="2" Margin="3" Command="{Binding TypeAttendanceCommand}" Background="#CCDAAD11"/>
            <Button Style="{DynamicResource MyTileStyle}" Content="דוח X" Grid.Row="3" Grid.Column="1" Margin="3" Command="{Binding XReportCommand}" Background="#CC11DAA6"/>
            <Button Style="{DynamicResource MyTileStyle}" Content="סגירת יום" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="3" Command="{Binding CloseDayCommand}" Background="#CC72BDDC"/>
        </Grid>
        <Button Width="100" Height="100" Content="יציאה" Click="Button_Click"/>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Grid.RowSpan="3">
            <Controls:Flyout IsOpen="{Binding IsMainPosOpen}" TitleVisibility="Hidden"  Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}" Theme="Adapt" Controls:ControlsHelper.HeaderMargin="10" Controls:ControlsHelper.HeaderFontSize="10" >
                <MainPosViews:MainPOSView DataContext="{Binding MainPOSViewModel}"/>
            </Controls:Flyout>
            <Controls:Flyout IsOpen="{Binding IsManagementOpen}" TitleVisibility="Hidden"  Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}" Theme="Light" >
                <ManagmentViews:ManagmentMainView DataContext="{Binding ManagementViewModel}"/>
            </Controls:Flyout>
            <Controls:Flyout  IsOpen="{Binding IsEditPosOpen}" TitleVisibility="Hidden"  Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}" Theme="Light">
                <MainPosViews:EditPOSMenuView/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>
