Code/Desktop Client/POS.DesktopClient/Views/MainPos/CalculatorView.xaml

<UserControl x:Class="POS.DesktopClient.Views.MainPos.CalculatorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"
             xmlns:conv="clr-namespace:POS.DesktopClient.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CalculatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:FontSizeConverter x:Key="fontSizeCon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="{DynamicResource AccentColorBrush3}" Content="9" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="9" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="8" FontSize="20"  Grid.Column="1" Grid.Row="1" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="8" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="7" FontSize="20"  Grid.Column="2" Grid.Row="1" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="7" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="6" FontSize="20"  Grid.Column="0" Grid.Row="2" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="6" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="5" FontSize="20"  Grid.Column="1" Grid.Row="2" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="5" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="4" FontSize="20"  Grid.Column="2" Grid.Row="2" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="4" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="3" FontSize="20"  Grid.Column="0" Grid.Row="3" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="3" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="2" FontSize="20"  Grid.Column="1" Grid.Row="3" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="2" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="1" FontSize="20"  Grid.Column="2" Grid.Row="3" Margin="2" Command="{Binding NumberClickCommand}" CommandParameter="1" IsEnabled="{Binding IsNumberEnable}"/>
        <Button Content="." FontSize="20"  Grid.Column="0" Grid.Row="4" Margin="2" Command="{Binding DotClickCommand}" IsEnabled="{Binding IsDotEnable}"/>
        <Button Content="0" FontSize="20"  Grid.Column="1" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Command="{Binding NumberClickCommand}" CommandParameter="0" IsEnabled="{Binding IsNumberEnable}"/>



        <Button Content="&gt;" FontSize="15" Grid.Column="0" Margin="2" Command="{Binding BackspaceCommand}" IsEnabled="{Binding IsBackspaceEnable}"/>

        <TextBox x:Name="textBox" Text="{Binding TBText}" Grid.Column="1"  Grid.ColumnSpan="2"  
                 FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, ElementName=textBox, Mode=OneWay}"/>
    </Grid>
</UserControl>