Code/Desktop Client/POS.DesktopClient/Views/MainPos/CreditDialog.xaml

<controls:MetroWindow x:Class="POS.DesktopClient.Views.MainPos.CreditDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:POS.DesktopClient.Views.MainPos"
        xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:CreditDialogViewModel}"
        Title="CreditDialog" Height="Auto" Width="500" Style="{DynamicResource MetroDialogStyle}" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="העבר כרטיס אשראי..." HorizontalAlignment="Center" FontSize="40" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="סהכ לתשלום"  FontSize="30" Margin="5"/>
            <TextBlock Text="45" FontSize="30" Margin="5"/>
            <TextBlock Text="שח" FontSize="30" Margin="5"/>
        </StackPanel>

        <Button x:Name="btnManual" Grid.Row="2" Content="ידני" Width="100" Style="{DynamicResource MyTileStyle}" 
                Command="{Binding ManualCommand}"/>
        <Grid Grid.Row="3" x:Name="ManualGrid" Visibility="{Binding IsManual, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:CalculatorView/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="מספר כרטיס" Margin="5"/>
                <TextBox Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Row="1" Text="תוקף" Margin="5"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Row="2"  Text="תז" Margin="5"/>
                <TextBox Grid.Row="2"  Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Row="3"  Text="CVV" Margin="5"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="5"/>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="קבל" Style="{DynamicResource MyTileStyle}" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>

</controls:MetroWindow>