Code/Desktop Client/POS.DesktopClient/Views/MainPos/ItemsGrigForEdit.xaml

<UserControl x:Class="POS.DesktopClient.Views.MainPos.ItemsGrigForEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="הצג קווי רשת" x:Name="showGridLines" Grid.Row="0"/>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding CurrentMenu.ContainItemDisplayInfoes}" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Grid ShowGridLines="{Binding IsChecked, ElementName=showGridLines}"  x:Name="myGrid" Background="{StaticResource GrayBrush10}">
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding IndexRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding IndexColumn}"/>
                    <Setter Property="Grid.RowSpan" Value="{Binding NumberOfRows}"/>
                    <Setter Property="Grid.ColumnSpan" Value="{Binding NumberOfColumns}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="CurrentItem"  Style="{StaticResource ItemDisplayStyle}" 
					PreviewMouseMove="Button_PreviewMouseMove"
					PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
					PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="CommandParameter" Value="{Binding Items.CurrentItem, ElementName=itemsControl, Mode=OneWay}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                                <MenuItem Header="הכנס לתפריט" Click="EnterToMenu_Click" IsEnabled="{Binding IsMenu}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <MenuItem Header="ערוך" Click="EditItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <MenuItem Header="מחק" Click="DeleteItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
