Code/Desktop Client/POS.DesktopClient/Views/MainPos/ItemSizeDesignView.xaml

<UserControl x:Class="POS.DesktopClient.Views.MainPos.ItemSizeDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahCntrol="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"
             xmlns:ent="clr-namespace:POSEntities.Entities;assembly=POSEntities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EditPOSMenuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="RightToLeft">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding Value, ElementName=WSlider}" />-->
        <Slider Grid.Column="1" Value="{Binding CurrentItemInDesign.NumberOfColumns}" x:Name="WSlider"
                TickPlacement="Both"
                IsSnapToTickEnabled="True" Minimum="1" Maximum="10"/>
        <Slider Grid.Row="1" x:Name="HSlider"
                    TickPlacement="Both"
                    Value="{Binding CurrentItemInDesign.NumberOfRows}"
                IsSnapToTickEnabled="True"
                IsDirectionReversed="True"
                    Orientation="Vertical" Minimum="1" Maximum="10"/>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="{Binding IsChecked, ElementName=cbShowGL}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button DataContext="{Binding CurrentItemInDesign}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemDisplayStyle}"  
                 />

        </Grid>
        <CheckBox Grid.Row="2" x:Name="cbShowGL" Grid.ColumnSpan="2" Content="הצג קווי רשת"/>
    </Grid>
</UserControl>
