Code/Desktop Client/POS.DesktopClient/Views/MainPos/ItemGridForMainPOSView.xaml

<UserControl x:Class="POS.DesktopClient.Views.MainPos.ItemGridForMainPOSView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainPOSViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding CurrentMenu.ContainItemDisplayInfoes}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="myGrid" Background="{StaticResource GrayBrush10}">
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding IndexRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding IndexColumn}"/>
                    <Setter Property="Grid.RowSpan" Value="{Binding NumberOfRows}"/>
                    <Setter Property="Grid.ColumnSpan" Value="{Binding NumberOfColumns}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="CurrentItem"  Style="{StaticResource ItemDisplayStyle}"
                            Click="CurrentItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
