Code/Desktop Client/POS.DesktopClient/Views/MainPos/MainPOSView.xaml

<UserControl x:Name="userControl" x:Class="POS.DesktopClient.Views.MainPos.MainPOSView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:POS.DesktopClient.Views.MainPos"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MainPOSViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="שם הלקוח" Margin="3"/>
            <TextBlock Text="{Binding CurrentOrder.Customer.FullName}" Grid.Column="1" Margin="3"/>
            <TextBlock Text="שם העובד" Grid.Row="1" Margin="3"/>
            <TextBlock Text="{Binding CurrentOrder.Employee.FullName}" Grid.Column="1" Grid.Row="1" Margin="3"/>
            <TextBlock Text="שם העסק" Grid.Row="2" Margin="3"/>
            <TextBlock Text="{Binding CurrentOrder.StoreInfo.BranchName}" Grid.Column="1" Grid.Row="2" Margin="3"/>
            <TextBlock Text="סניף" Grid.Row="3" Margin="3"/>
            <TextBlock Text="{Binding CurrentOrder.StoreInfo.Name}" Grid.Column="1" Grid.Row="3" Margin="3"/>
            <TextBlock Text="קופה" Grid.Row="0" Grid.Column="2" Margin="3"/>
            <TextBlock Text="{Binding CurrentOrder.Cashier.Name}" Grid.Column="3" Grid.Row="0" Margin="3"/>
            <TextBlock Text="תאריך" Grid.Row="1" Grid.Column="2" Margin="3"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, ConverterCulture='He', StringFormat=תאריך: {0:dddd, dd MMMM, HH:mm}}"  Grid.Column="3" Grid.Row="1" Margin="3"/>
        </Grid>
        <views:ItemGridForMainPOSView Grid.Row="1" Margin="5"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding CurrentOrder.OrderLines}" SelectedValue="{Binding SelectedRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="מוצר" Binding="{Binding Product.prodName}"/>
                    <DataGridTextColumn Header="מחיר יח" Binding="{Binding prodUnitPrice, StringFormat={}{0:C},ConverterCulture='He'}"/>
                    <DataGridTextColumn Header="כמות" Binding="{Binding quantity}"/>
                    <DataGridTextColumn Header="סהכ" Binding="{Binding prodTotalPrice, StringFormat={}{0:C},ConverterCulture='He'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="סהכ לפני מעמ" Margin="5" FontSize="20"/>
                <TextBlock Text="{Binding CurrentOrder.TotalPaymentBeforeTax, StringFormat={}{0:C},ConverterCulture='He'}" Grid.Column="1" Margin="5" FontSize="20"/>
                <TextBlock Text="מעמ" Margin="5" FontSize="20" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentOrder.TotalTax, StringFormat={}{0:C},ConverterCulture='He'}" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20"/>
                <TextBlock Text="סהכ לתשלום" Margin="5" FontSize="30" Grid.Row="2"/>
                <TextBlock Text="{Binding CurrentOrder.TotalPayment, StringFormat={}{0:C},ConverterCulture='He'}" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding IsPartialPayed, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="PartialPaymentsItems" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentOrder.Payments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="שולם" Margin="2"/>
                                <TextBlock Text="{Binding PaymentTypeName}" Margin="2" Grid.Column="1"/>
                                <TextBlock Text="{Binding TotalPayed, StringFormat={}{0:C},ConverterCulture='He'}" Grid.Column="2" Margin="2"/>
                                <Button Content="בטל תשלום" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding ElementName=userControl,Path=DataContext.CancelPaymentCommand}" CommandParameter="{Binding Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="נשאר לתשלום" Grid.Row="1" Margin="2"/>
                <TextBlock Text="{Binding LeftToPay, StringFormat={}{0:C},ConverterCulture='He'}"  Grid.Column="1" Grid.Row="1" Margin="2"/>
            </Grid>
        </Grid>
        <views:CalculatorView Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{Binding CalcVM}"/>
        <views:MainPOSButtonsView Grid.Row="2"  Margin="5"/>

        <controls:FlyoutsControl x:Name="flyoutsControl" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" >
            <controls:Flyout Header="איתור הזמנות" IsOpen="{Binding IsSearchOrderOpen}" Width="{Binding ActualWidth, ElementName=flyoutsControl, Mode=OneWay}" Theme="Light">
                <views:SearchOrderView/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</UserControl>
