Code/Desktop Client/POS.DesktopClient/Views/MainPos/SearchOrderView.xaml

<UserControl x:Class="POS.DesktopClient.Views.MainPos.SearchOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:p="clr-namespace:POS.DesktopClient.Properties"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.MainPos"  
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance vm:SearchOrderDialogViewModel}"
             x:Name="userControl"
        d:DesignHeight="1000" d:DesignWidth="1200" FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="איתור הזמנה" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
        <ScrollViewer Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="כולל :"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="מחלקות" Margin="3"/>
                    <toolkit:CheckComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="DeptName" MinWidth="100" Margin="5" SelectedItemsOverride="{Binding SelectedDepartments}" ItemSelectionChanged="CheckComboBox_ItemSelectionChanged"/>
                    <TextBlock Text="קבוצות" Margin="3"/>
                    <toolkit:CheckComboBox  ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" MinWidth="100" Margin="5" SelectedItemsOverride="{Binding SelectedGroups}" ItemSelectionChanged="CheckComboBox_ItemSelectionChanged_1"/>
                    <TextBlock Text="פריטים" Margin="3"/>
                    <toolkit:CheckComboBox  ItemsSource="{Binding Products}" DisplayMemberPath="prodName" MinWidth="100" Margin="5" SelectedItemsOverride="{Binding SelectedProducts}" ItemSelectionChanged="CheckComboBox_ItemSelectionChanged_2"/>
                </StackPanel>
                <TextBlock Text="תאריך:"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="מ - " Margin="3"/>
                    <toolkit:DateTimePicker  Margin="5" Value="{Binding DateFrom}" FormatString="MM/dd/yyyy HH:mm" TimeFormatString="HH:mm" CultureInfo="he"/>
                    <TextBlock Margin="3" Text="עד - "/>
                    <toolkit:DateTimePicker Margin="5"  Value="{Binding DateTo}" Maximum="{x:Static sys:DateTime.Now}" FormatString="dddd, dd MMMM, HH:mm" TimeFormatString="HH:mm" CultureInfo="he"/>
                </StackPanel>
                <TextBlock Text="אמצאי תשלום" Margin="3"/>
                <toolkit:CheckComboBox Margin="5" ItemsSource="{Binding PaymentsType}" SelectedItemsOverride="{Binding SelectedPaymentsType}" />
                <TextBlock Text="הזמנה סגורה ב Z" Margin="3"/>
                <toolkit:CheckComboBox Margin="5" ItemsSource="{Binding CloseInZList}" SelectedItemsOverride="{Binding SelectedCloseInZList}"/>
            </StackPanel>

        </ScrollViewer>
        <Button Style="{DynamicResource MyTileStyle}" Content="סנן" VerticalAlignment="Bottom" Command="{Binding FilterCommand}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer >
                <DataGrid IsReadOnly="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False" Margin="5"
                      ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.OrderNum}" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.OrderDailyNumber}" Binding="{Binding DailyNumber}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.CustomerName}" Binding="{Binding Customer.FullName}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.EmployeeName}" Binding="{Binding Employee.FullName}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.AMOUNT}" Binding="{Binding TotalPayment, ConverterCulture='He',StringFormat={}{0:C}}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.PurchaseDate}" Binding="{Binding PurchaseDate}"/>
                        <DataGridTextColumn Header="{x:Static p:Resources.ZNumber}" Binding="{Binding ZReport.ZNumber, TargetNullValue={x:Static sys:String.Empty}}"/>
                        <DataGridCheckBoxColumn Header="{x:Static p:Resources.IsCloseOrder}" Binding="{Binding IsCloseInZ}"/>
                        
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Expander >
                                <StackPanel Orientation="Horizontal">
                                    <DataGrid ItemsSource="{Binding OrderLines}" AutoGenerateColumns="False" Margin="10">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="מוצר" Binding="{Binding Product.prodName}"/>
                                            <DataGridTextColumn Header="מחיר יח" Binding="{Binding prodUnitPrice, StringFormat={}{0:C},ConverterCulture='He'}"/>
                                            <DataGridTextColumn Header="כמות" Binding="{Binding quantity}"/>
                                            <DataGridTextColumn Header="סהכ" Binding="{Binding prodTotalPrice, StringFormat={}{0:C},ConverterCulture='He'}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Margin="10">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="צורת תשלום" Binding="{Binding PaymentTypeName}"/>
                                            <DataGridTextColumn Header="סכום" Binding="{Binding TotalPayed, StringFormat={}{0:C},ConverterCulture='He'}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding isSearchCommandsEnables}">
                <Button Content="שחזר" Style="{DynamicResource MyTileStyle}" Width="100" Margin="5" Command="{Binding CopyOrderCommand}"/>
                <Button Content="זיכוי מלא" Style="{DynamicResource MyTileStyle}" Width="100" Margin="5" Command="{Binding FullRefundCommand}"/>
                <Button Content="זיכוי חלקי" Style="{DynamicResource MyTileStyle}" Width="100" Margin="5" Command="{Binding PartialRefundCommand}"/>
                <Button Content="הדפס חשובית" Style="{DynamicResource MyTileStyle}" Width="100" Margin="5" Command="{Binding PrintReceiptCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="מספר תוצאות :" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding CountFrom}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="-" VerticalAlignment="Center" Margin="0"/>
                <TextBlock Text="{Binding CountTo}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding ResultCount,StringFormat=מתוך {0}}" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Back" Margin="3" Command="{Binding PrevCommand}"/>
                <TextBlock Text="{Binding PageNumber}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding NumberOfPages,StringFormat=מתוך {0}}" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Next" Margin="3" Command="{Binding NextCommand}"/>
            </StackPanel>
        </Grid>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button  Style="{DynamicResource MyTileStyle}" Content="אישור" HorizontalAlignment="Center" Width="100"/>
            <Button IsCancel="True" Style="{DynamicResource MyTileStyle}" Content="ביטול" HorizontalAlignment="Center" Background="#CCDA2411" Width="100"/>
        </StackPanel>-->
    </Grid>
</UserControl>
