Code/Desktop Client/POS.DesktopClient/Views/MainPos/SelectDisplayableItemView.xaml

<control:MetroWindow x:Class="POS.DesktopClient.Views.MainPos.SelectDisplayableItemView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource MetroDialogStyle}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="מוצרים">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding Products}"  x:Name="ProductList" SelectedValue="{Binding SelectedItem}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="קוד" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="שם המוצר" Binding="{Binding prodName}"/>
                        <DataGridTextColumn Header="מחלקה" Binding="{Binding Department.DeptName}"/>
                        <DataGridTextColumn Header="קבוצה" Binding="{Binding Group.GroupName}"/>
                        <DataGridTextColumn Header="מחיר מכירה" Binding="{Binding salePrice}"/>
                        <DataGridTextColumn Header="ספק" Binding="{Binding Vendor.CompanyName}"/>
                        <DataGridTextColumn Header="מחיר עלות" Binding="{Binding bayPrice}"/>
                        <DataGridTextColumn Header="תאריך עדכון אחרון" Binding="{Binding lastUpdateDate}"/>
                        <DataGridTextColumn Header="ברקוד" Binding="{Binding barcode}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="תפריטים">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding Menus}"  x:Name="MenuList" SelectedValue="{Binding SelectedItem}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="קוד" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="שם התפריט" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" Content="בחר"  Command="{Binding SelectCommand}"/>
            <Button Width="100" Content="בטל"  Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</control:MetroWindow>
