Code/Desktop Client/POS.DesktopClient/Views/General/SelectEmployeeInShiptDialog.xaml

<control:MetroWindow x:Class="POS.DesktopClient.Views.General.SelectEmployeeInShiptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="SelectEmployeeInShiptDialog" Height="300" Width="700" FlowDirection="RightToLeft"
        x:Name="userControl" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="בחר עובד" FontSize="40" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding ElementName=userControl,Path=DataContext}"  Margin="10" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnEmployee" Content="{Binding Employee.FullName}" Style="{DynamicResource MyTileStyle}" Width="100" Height="100" Click="btnEmployee_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Button FontSize="15" x:Name="btnCancel" Click="btnCancel_Click" Content="בטל" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="100" Margin="5" Background="#FFB40D0D" Foreground="#FFFEFEFE"/>

    </Grid>
</control:MetroWindow>
