Code/Desktop Client/POS.DesktopClient/Views/Managment/EmployeeListView.xaml

<UserControl x:Class="POS.DesktopClient.Views.Managment.EmployeeListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:POS.DesktopClient.Views.Managment"
             xmlns:vm="clr-namespace:POS.DesktopClient.ViewModels.Management"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:p="clr-namespace:POS.DesktopClient.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EmployeeListViewModel}"
             d:DesignHeight="1024" d:DesignWidth="1280" FlowDirection="RightToLeft">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedEntity}" x:Name="EmployeesList" ItemsSource="{Binding EntityList}" Grid.Row="1" AutoGenerateColumns="False"
                   ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl},ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.EMPID}" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.FIRSTNAME}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.LASTNAME}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.EMAIL}" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BIRTHDAY}" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PHONENUM}" Binding="{Binding PhoneNum}"/>

            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="5">
            <views:EmployeeView DataContext="{Binding EntityViewModel}"/>
        </ContentControl>
    </Grid>
</UserControl>
